# DapperSQLite

./: DapperExample.sln  DapperSQLite.sln  Info.txt  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DapperSQLite/: DapperSQLite.csproj  Program.cs
DapperSQLite/Model/: Highscore.cs
Domain/: Domain.csproj
Domain/Entities/: Highscore.cs
Persistence/: IDbConnectionFactory.cs  IUnitOfWork.cs  Persistence.csproj  UnitOfWork.cs
Persistence.Sqlite/: Persistence.Sqlite.csproj  SqliteDbConnectionFactory.cs
Persistence/Entities/: Highscore.cs
Persistence/Repositories/: IScoreRepository.cs  Repository.cs  ScoreRepository.cs
Service/: IScoreService.cs  ScoreService.cs  Service.csproj
TodoApi/: Scores.sqlite-journal  TodoApi.csproj
TodoApi/Controllers/: ValuesController.cs
WebApiService/: Program.cs  Startup.cs
WebApiService/Controllers/: ValuesController.cs
