<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence.Sqlite\Persistence.Sqlite.csproj">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\Persistence\Persistence.csproj">
      <Private></Private>
    </ProjectReference>
  </ItemGroup>

</Project>
